locales/it.json (before)
{
    "login": {
        "email": "Email",
        "password": "Password",
        "login": "Login",
        "clear": "Cancella"
    },
    "logout": {
        "message": "Logging you out...",
        "successMessage": "You've been logged out. See ya!"
    },
    "index": {
        "title": "Liste di attesa per le vaccinazioni contro il COVID-19 in Giappone",
        "massSite": "Chiunque abbia 18 anni o più in possesso di un voucher può ora essere vaccinato nei siti di vaccinazione di massa di Tokyo o Osaka.",
        "register": "Vai al sito di registrazione"
    },
    "add-clinic": {
        "fillForm": "Compila questo modulo per aggiungere al database una nuova clinica che ha una lista d'attesa per le cancellazioni",
        "romajiOnly": "Solo Romaji",
        "prefecture": "Prefettura",
        "city": "Città",
        "ward": "Municipalità",
        "clinicName": "Nome della clinica",
        "websiteURL": "URL del sito",
        "reviewMessage": "La clinica che hai inviato verrà inserita dopo essere stata verificata!",
        "submitClinic": "Invia Clinica",
        "validations": {
            "cityRequired": "Devi inserire il nome della città",
            "cityValidation": "Il nome della città deve essere almeno di {0} caratteri",
            "wardRequired": "Devi inserire il nome della municipalità",
            "wardValidation": "Il nome della municipalità deve essere almeno {0} caratteri",
            "clinicRequired": "Devi inserire il nome della clinica",
            "clinicValidation": "Il nome della clinica deve essere almeno {0} caratteri",
            "websiteRequired": "Devi inserire la URL del sito",
            "websiteValidation": "Inserire una URL valida"
        }
    },
    "about": {
        "welcome": "Benvenuto su Find a Doc!",
        "whatIsThisQ": "Che cos'è?",
        "whatIsThisA": "Find a Doc è un database, supportato dalla comunità, che ha lo scopo di aiutare a diffondere informazioni sulle che cliniche che offrono liste di attesa per le vaccinazioni, in modo che le dosi non vadano sprecate.",
        "trustQ": "Posso fidarmi di queste informazioni?",
        "trustA": "Tutti i link sul sito portano a risorse ufficiali, quali cliniche e siti governativi. Leggili attentamente prima di registrare le tue informazioni personali.",
        "creatorQ": "Chi ha creato questo sito?",
        "creatorA": "Questo sito è stato create da me, LaShawn Toyoda! Se riscontri dei problemi mentre usi il sito o trovi informazioni incorrette o obsolete, contattami su Twitter {0} per favore.",
        "supportQ": "Come posso supportare il database?",
        "supportA": "Il miglior modo per aiutare è inserire nel database ogni lista di attesa per le cancellazioni di cui sei a conoscenza. Se ti senti particolarmente generoso, puoi comprarmi un kofi!"
    },
    "admin": {
        "pending": {
            "one": "",
            "other": ""
        }
    },
    "cancelList": {
        "moreInfo": "Clicca per maggiori informazioni",
        "search": "Ricerca",
        "header": {
            "clinicName": "Nome della clinica",
            "city": "Città",
            "prefecture": "Prefettura",
            "ward": "Municipalità",
            "note": "Nota",
            "website": "Sito web",
            "flag": "Bandiera"
        }
    },
    "footer": {
        "kofi": "Comprami un kofi"
    },
    "error": {
        "homePage": "Pagina iniziale",
        "notFound": "404 non trovato",
        "otherError": "Si è verificato un errore"
    },
    "toolbar": {
        "title": "Find a Doc, JAPAN",
        "addClinic": "aggiungi una clinica",
        "languages": "Le lingue",
        "home": "Casa",
        "login": "Login",
        "about": "Di"
    }
}

locales/it.json (after)
{
    "login": {
        "email": "Email",
        "password": "Password",
        "login": "Login",
        "clear": "Cancella"
    },
    "logout": {
        "message": "Logging you out...",
        "successMessage": "You've been logged out. See ya!"
    },
    "index": {
        "title": "Liste di attesa per le vaccinazioni contro il COVID-19 in Giappone",
        "massSite": "Chiunque abbia 18 anni o più in possesso di un voucher può ora essere vaccinato nei siti di vaccinazione di massa di Tokyo o Osaka.",
        "register": "Vai al sito di registrazione"
    },
    "add-clinic": {
        "fillForm": "Compila questo modulo per aggiungere al database una nuova clinica che ha una lista d'attesa per le cancellazioni",
        "romajiOnly": "Solo Romaji",
        "prefecture": "Prefettura",
        "city": "Città",
        "ward": "Municipalità",
        "clinicName": "Nome della clinica",
        "websiteURL": "URL del sito",
        "reviewMessage": "La clinica che hai inviato verrà inserita dopo essere stata verificata!",
        "submitClinic": "Invia Clinica",
        "validations": {
            "cityRequired": "Devi inserire il nome della città",
            "cityValidation": "Il nome della città deve essere almeno di {0} caratteri",
            "wardRequired": "Devi inserire il nome della municipalità",
            "wardValidation": "Il nome della municipalità deve essere almeno {0} caratteri",
            "clinicRequired": "Devi inserire il nome della clinica",
            "clinicValidation": "Il nome della clinica deve essere almeno {0} caratteri",
            "websiteRequired": "Devi inserire la URL del sito",
            "websiteValidation": "Inserire una URL valida"
        }
    },
    "about": {
        "welcome": "Benvenuto su Find a Doc!",
        "whatIsThisQ": "Che cos'è?",
        "whatIsThisA": "Find a Doc è un database, supportato dalla comunità, che ha lo scopo di aiutare a diffondere informazioni sulle che cliniche che offrono liste di attesa per le vaccinazioni, in modo che le dosi non vadano sprecate.",
        "trustQ": "Posso fidarmi di queste informazioni?",
        "trustA": "Tutti i link sul sito portano a risorse ufficiali, quali cliniche e siti governativi. Leggili attentamente prima di registrare le tue informazioni personali.",
        "creatorQ": "Chi ha creato questo sito?",
        "creatorA": "Questo sito è stato create da me, LaShawn Toyoda! Se riscontri dei problemi mentre usi il sito o trovi informazioni incorrette o obsolete, contattami su Twitter {0} per favore.",
        "supportQ": "Come posso supportare il database?",
        "supportA": "Il miglior modo per aiutare è inserire nel database ogni lista di attesa per le cancellazioni di cui sei a conoscenza. Se ti senti particolarmente generoso, puoi comprarmi un kofi!"
    },
    "admin": {
        "pending": {
            "one": "",
            "other": ""
        }
    },
    "cancelList": {
        "moreInfo": "Clicca per maggiori informazioni",
        "search": "Cerca",
        "header": {
            "clinicName": "Nome della clinica",
            "city": "Città",
            "prefecture": "Prefettura",
            "ward": "Municipalità",
            "note": "Nota",
            "website": "Sito web",
            "flag": "Segnala"
        }
    },
    "footer": {
        "kofi": "Comprami un kofi"
    },
    "error": {
        "homePage": "Pagina iniziale",
        "notFound": "404 pagina non trovata",
        "otherError": "Si è verificato un errore"
    },
    "toolbar": {
        "title": "Find a Doc, JAPAN",
        "addClinic": "aggiungi una clinica",
        "languages": "Cambia lingua",
        "home": "Home",
        "login": "Login",
        "about": "Chi siamo"
    }
}

locales/it.json (diff)
@@ -54,7 +54,7 @@
     },
     "cancelList": {
         "moreInfo": "Clicca per maggiori informazioni",
-        "search": "Ricerca",
+        "search": "Cerca",
         "header": {
             "clinicName": "Nome della clinica",
             "city": "Città",
@@ -62,7 +62,7 @@
             "ward": "Municipalità",
             "note": "Nota",
             "website": "Sito web",
-            "flag": "Bandiera"
+            "flag": "Segnala"
         }
     },
     "footer": {
@@ -70,15 +70,15 @@
     },
     "error": {
         "homePage": "Pagina iniziale",
-        "notFound": "404 non trovato",
+        "notFound": "404 pagina non trovata",
         "otherError": "Si è verificato un errore"
     },
     "toolbar": {
         "title": "Find a Doc, JAPAN",
         "addClinic": "aggiungi una clinica",
-        "languages": "Le lingue",
-        "home": "Casa",
+        "languages": "Cambia lingua",
+        "home": "Home",
         "login": "Login",
-        "about": "Di"
+        "about": "Chi siamo"
     }
 }
